debug=true
oauth.consumerKey=xfBY7nstHZ5uQTwa9huZhxNA4
oauth.consumerSecret=Cfoxd4bHcTneOGSyqYOnnQIIGWWB2oEHCJt7LryxMsI5OrRiRk
oauth.accessToken=129037873-vuV7FjuP4cto79fphSGeDhOZ5RfS4bTws06Z7BM2
oauth.accessTokenSecret=XzIorYaN2AMTya5oLdBL1sh9OAkFs9hwu838o2twVHFLn